<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Server For Todo App</title>
</head>
<body>
  <style>

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f5f5f5;
      font-family: sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      padding: 2rem;
    }

    .main {
      display: flex;
      flex-direction: row;
      flex: 1 1 auto;
    }
    
    .left {
      width: 50%;
      padding: 2rem;
      border-right: 1px solid #ccc;
    }

    .right {
      width: 50%;
      padding: 2rem;
    }

    .title {
      text-align: center;
      color: #333;
      font-size: 2.5rem;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }
    .subtitle {
      text-align: center;
      color: #333;
      font-size: 0.8rem;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }

    li > code {
      font-size: 1.2rem;
      padding: 0.2rem 0.5rem;
      border-radius: 0.2rem;
    }
   .http-method {
      font-size: 1.2rem;
      padding: 0.2rem 0.5rem;
      border-radius: 0.2rem;
      background-color: rgb(95, 87, 87);
      color: #fff;
   }

   form {
      display: flex;
      flex-direction: column;
      width: 80%;
      margin-top: 5%;
      margin-left: 5%;
   }

  label {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      margin-top: 1rem;
   }

   select {
    padding: 0.5rem;
    font-size: 1.2rem;
    border-radius: 0.2rem;
    border: 1px solid #ccc;
    margin-bottom: 0.5rem;
   }

   option {
    font-size: 1.2rem;
   }

   input {
    padding: 0.5rem;
    font-size: 1.2rem;
    border-radius: 0.2rem;
    border: 1px solid #ccc;
    margin-bottom: 0.5rem;
    width: 100%;
   }

   .submit-button {
    padding: 0.5rem;
    font-size: 1.2rem;
    border-radius: 0.2rem;
    border: 1px solid #ccc;
    background-color: rgb(95, 87, 87);
    color: #fff;
    cursor: pointer;
   }

  .submit-button:hover {
    background-color: rgb(95, 87, 87, 0.8);
  }

  .post-body-input {
    display: flex;
    flex-direction: column;
  }

  .user-id-input {
    display: flex;
    flex-direction: column;
  }

  .hidden {
    display: none;
  }

  .response {
    margin: 0;
    padding: 0;
    margin-top: 2rem;
    border-radius: 0.2rem;
    background-color: #fff;
    border: 1px solid #ccc;
    height: 90%;
    overflow: scroll;
  }

  #response-box {
    padding: 0;
    margin: 0;
    word-wrap: break-word;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 90%;
  }

  .copy-text-button {
    position: relative;
    top: 3%;
    left: 90%;
    padding: 10px;
  	background: #5784f5;
  	color: #fff;
  	font-size: 18px;
  	border: none;
  	outline: none;
  	border-radius: 10px;
  	cursor: pointer;
  }

  .copy-text-button:hover {
  	background: #5784f5;
  	opacity: 0.8;
  }

  .copy-text-button:active {
  	background: #5784f5;
  	opacity: 0.6;
  }

  .copy-text-button:disabled {
  	background: #5784f5;
  	opacity: 0.6;
  	cursor: not-allowed;
  }

  .copied {
    background: greenyellow;
    color: #fff;
  }

  footer {
    flex: 0.2 1 auto;
    padding-left: 1.5rem;
    border-top: 1px solid #ccc;
    margin-top: 3%;
    width: 98%;
    align-self: center;
  }

  </style>
  <header>
    <h1 class="title">Server For Todo App</h1>
    <p class="subtitle">(Server is running on port {{PORT}})</p>
  </header>
  <div class="main">
    <section class="left">
      <section class="introduction">
        <p>This is a server for the Todo App. It is built with ExpressJS and Node.js. It is connected to a PostgreSQL database.</p>
        <p>The server is running on port {{PORT}}.</p>
      </section>
      <sectioin class="features">
        <p>So far the routes implemented are:</p>
        <ul>
          <li><span class="http-method">GET:</span><code>/api/users</code></li>
          <li><span class="http-method">POST:</span><code>/api/users</code></li>
          <li><span class="http-method">GET:</span><code>/api/users/:id</code></li>
          <li><span class="http-method">GET:</span><code>/api/todos</code></li>
          <li><span class="http-method">POST:</span><code>/api/todos</code></li>
        </ul>
      </sectioin>
      <p>You can test them by appending the route on the url in the browser (will only work for GET requests), or with the widget below.</p>
      <form class="endpoint-test">
        <label for="http-method">HTTP Method:</label>
        <select name="http-method" id="http-method" required>
          <option value="" disabled selected>Choose a method</option>
          <option value="GET">GET</option>
          <option value="POST">POST</option>
        </select>
        <label for="endpoint">Endpoint:</label>
        <select name="endpoint" id="endpoint">
          <option value="" disabled selected>Choose an endpoint</option>
          <option value="/api/users">/api/users</option>
          <option value="/api/users/:id">/api/users/:id</option>
          <option value="/api/todos">/api/todos</option>
        </select>
        <div class="user-id-input hidden">
          <label for="User Id">User Id: </label>
          <input type="text" name="id" id="id">
        </div>
        <div class="post-body-input hidden">
          <label for="username">Username: </label>
          <input type="text" name="username" id="username">
          <label for="password">Password: </label>
          <input type="text" name="password" id="password">
        </div>
        <button type="submit" class="submit-button">Submit</button>
      </form>
    </section>
    <section class="right">
      <h2>Response:</h2>
      <div class="response">
        <button class="copy-text-button" disabled><i class="fa fa-clone"></i></button>
        <pre id="response-box"></pre>
        
      </div>
    </section>
  </div>
  <footer>
    <p>Created by <a href="https://github.com/XavierFabregat" target="_blank">Xavier Fabregat</a>, you can find the source code <a href="https://github.com/XavierFabregat/DockerExpress" target="_blank">here</a>.</p>
  </footer>
  <!-- --------------Script starts here---------------- -->
  <script>
    const form = document.querySelector('.endpoint-test');
    const httpMethod = document.querySelector('#http-method');
    const endpoint = document.querySelector('#endpoint');
    const id = document.querySelector('#id');
    const username = document.querySelector('#username');
    const password = document.querySelector('#password');
    const submitButton = document.querySelector('.submit-button');
    const responseBox = document.querySelector('#response-box');
    const copyButton = document.querySelector('.copy-text-button');

    form.addEventListener('change', (e) => {
      if (endpoint.value === '/api/users' && httpMethod.value === 'POST') {
        document.querySelector('.post-body-input').classList.remove('hidden');
        username.setAttribute('required', true);
        password.setAttribute('required', true);
      } else {
        document.querySelector('.post-body-input').classList.add('hidden');
        username.removeAttribute('required');
        password.removeAttribute('required');
      }
    });

    form.addEventListener('change', (e) => {
      if (endpoint.value === '/api/users/:id' && httpMethod.value === 'GET') {
        document.querySelector('.user-id-input').classList.remove('hidden');
        id.setAttribute('required', true);
      } else {
        document.querySelector('.user-id-input').classList.add('hidden');
        id.removeAttribute('required');
      }
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const url = `http://localhost:{{PORT}}${endpoint.value}`;
      const method = httpMethod.value;
      const idValue = id.value;
      if (method === 'GET') {
        if (endpoint.value === '/api/users/:id') {
          fetch(`${url}/${idValue}`)
          .then(res => res.json())
          .then(data => {
            responseBox.textContent = JSON.stringify(data, null, 2);
            copyButton.removeAttribute('disabled');
          })
          .catch(err => console.log(err));
        } else {
          fetch(url)
          .then(res => res.json())
          .then(data => {
            responseBox.textContent = JSON.stringify(data, null, 2);
            copyButton.removeAttribute('disabled');
          })
          .catch(err => console.log(err));
        }
      } else if (method === 'POST') {
        fetch(url, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            username: username.value,
            password: password.value
          })
        })
        .then(res => res.json())
        .then(data => {
          responseBox.textContent = JSON.stringify(data, null, 2);
          copyButton.removeAttribute('disabled');
         })
        .catch(err => console.log(err));
      }
    });

    copyButton.addEventListener('click', (e) => {
      const text = responseBox.textContent;
      const el = document.createElement('textarea');
      el.value = text;
      document.body.appendChild(el);
      el.select();
      document.execCommand('copy');
      document.body.removeChild(el);
      copyButton.classList.add('copied');
      copyButton.innerHTML = '<i class="fa fa-check"></i>';
      setTimeout(() => {
        copyButton.classList.remove('copied');
        copyButton.innerHTML = '<i class="fa fa-clone"></i>';
      }, 2000);
    });
  </script>
</body>
</html>